/*
========================================================= 
jQUERY UI SLIDER PIPS | TOOLTIPS + LABELS
http://simeydotme.github.io/jQuery-ui-Slider-Pips/
========================================================= 
*/

.ui-slider-horizontal.ui-slider-pips {  margin-bottom: 0.5em; }
.ui-slider-pips .ui-slider-label,
.ui-slider-pips .ui-slider-pip-hide { display: none; }
.ui-slider-pips .ui-slider-pip-label .ui-slider-label { display: block; }
.ui-slider-pips .ui-slider-pip { 
	width: 2em;
	height: 1em;
	line-height: 1em;
	position: absolute;
	font-size: 0.8em;
	color: #999;
	overflow: visible;
	text-align: center;
	top: 10px; 
	left: 20px;
	margin-left: -1em;
	cursor: pointer;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.ui-slider-pips .ui-slider-line {
	background: #999;
	width: 1px;
	height: 3px;
	position: absolute;
	left: 50%;
}

.ui-slider-pips .ui-slider-label {
	position: absolute;
	top: 5px;
	left: 50%;
	margin-left: -1em;
	width: 2em;
}

.ui-slider-pip:hover .ui-slider-label { color: black; font-weight: bold; }
.ui-slider-vertical.ui-slider-pips { margin-bottom: 1em; margin-right: 10px; }
.ui-slider-vertical.ui-slider-pips .ui-slider-pip {
	text-align: left;
	top: auto;
	left: 10px;
	margin-left: 0;
	margin-bottom: -0.5em;
}

.ui-slider-vertical.ui-slider-pips .ui-slider-line {
	width: 3px;
	height: 1px;
	position: absolute;
	top: 50%;
	left: 0;
}

.ui-slider-vertical.ui-slider-pips .ui-slider-label {
	top: 50%;
	left: 0.5em;
	margin-left: 0;
	margin-top: -0.5em;
	width: 2em;
}

/* UI slider tooltips 
------------------------------------------------------- */
.ui-slider-float .ui-slider-handle:focus,
.ui-slider-float .ui-slider-handle:focus .ui-slider-tip,
.ui-slider-float .ui-slider-handle:focus .ui-slider-tip-label { outline: none; }
.ui-slider-float .ui-slider-tip,
.ui-slider-float .ui-slider-tip-label { 
	position: absolute;
	visibility: hidden;
	margin-top: -10px;
	display: block;
	width: auto;
	padding:5px 10px;
	margin-left: -50%;
	line-height: 20px;
	background:#000;
	border-radius: 3px;
	text-align: center;
	font-size: 11px;
	font-weight:bold;
	color:#fff;
	opacity:0;
	-webkit-transition-duration: 200ms, 200ms, 0;
	-moz-transition-duration: 200ms, 200ms, 0;
	-ms-transition-duration: 200ms, 200ms, 0;
	transition-duration: 200ms, 200ms, 0;
	-webkit-transition-property: opacity, top, visibility;
	-moz-transition-property: opacity, top, visibility;
	-ms-transition-property: opacity, top, visibility;
	transition-property: opacity, top, visibility;
	-webkit-transition-delay: 0, 0, 200ms;
	-moz-transition-delay: 0, 0, 200ms;
	-ms-transition-delay: 0, 0, 200ms;
	transition-delay: 0, 0, 200ms;
}
   
.ui-slider-float .ui-slider-handle:hover .ui-slider-tip,
.ui-slider-float .ui-slider-handle:focus .ui-slider-tip,
.ui-slider-float .ui-slider-pip:hover .ui-slider-tip-label {
	opacity: 1;
	top: -30px;
	visibility: visible;
	-webkit-transition-delay:200ms, 200ms, 0;
	-moz-transition-delay:200ms, 200ms, 0;
	-ms-transition-delay:200ms, 200ms, 0;
	transition-delay:200ms, 200ms, 0;
}

.ui-slider-float .ui-slider-pip .ui-slider-tip-label { top: 42px; }
.ui-slider-float .ui-slider-pip:hover .ui-slider-tip-label { top: 32px; font-weight: normal; }

/* Horizontal tooltip css triangle arrow 
------------------------------------------------ */
.ui-slider-float .ui-slider-tip:after,
.ui-slider-float .ui-slider-pip .ui-slider-tip-label:after {
	content: " ";
	width: 0;
	height: 0;
	border-top: 8px solid #000;
	border-right: 8px solid transparent;
	border-left: 8px solid transparent;	
	position: absolute;
	bottom: -6px;
	left: 30%;
}

.ui-slider-float .ui-slider-pip .ui-slider-tip-label:after {
	border-bottom: 8px solid #000;
	border-right: 8px solid transparent;
	border-left: 8px solid transparent;
	border-top:0;
	top: -5px;
}

/* Vertical tooltip 
-------------------------------------------- */
.ui-slider-vertical.ui-slider-float .ui-slider-tip,
.ui-slider-vertical.ui-slider-float .ui-slider-tip-label {
	top: 50%;
	margin-top: -11px;
	width: auto;
	margin-left: 0px;
	left: -60px;
	color: #fff;
	-webkit-transition-duration: 200ms, 200ms, 0;
	-moz-transition-duration: 200ms, 200ms, 0;
	-ms-transition-duration: 200ms, 200ms, 0;
	transition-duration: 200ms, 200ms, 0;
	-webkit-transition-property: opacity, left, visibility;
	-moz-transition-property: opacity, left, visibility;
	-ms-transition-property: opacity, left, visibility;
	transition-property: opacity, left, visibility;
	-webkit-transition-delay: 0, 0, 200ms;
	-moz-transition-delay: 0, 0, 200ms;
	-ms-transition-delay: 0, 0, 200ms;
	transition-delay: 0, 0, 200ms;
}

.ui-slider-vertical.ui-slider-float .ui-slider-handle:hover .ui-slider-tip,
.ui-slider-vertical.ui-slider-float .ui-slider-handle:focus .ui-slider-tip,
.ui-slider-vertical.ui-slider-float .ui-slider-pip:hover .ui-slider-tip-label { top: 50%; margin-top: -11px; }

/* tooltips to right of slider 
--------------------------------------------------------------- */
.ui-slider-vertical.ui-slider-float .ui-slider-pip .ui-slider-tip-label { left: 47px; }
.ui-slider-vertical.ui-slider-float .ui-slider-pip:hover .ui-slider-tip-label { left: 37px; }

/* tooltip css triangle arrow 
------------------------------------------------------------ */
.ui-slider-vertical.ui-slider-float .ui-slider-tip:after,
.ui-slider-vertical.ui-slider-float .ui-slider-pip .ui-slider-tip-label:after {
	border-left: 8px solid #000;
	border-top: 8px solid transparent;
	border-bottom: 8px solid transparent;
	position: absolute;
	bottom: 50%;
	margin-bottom: -5px;
	right: -14px;
	margin-left: 0;
	top: auto;
	left: auto;
}

.ui-slider-vertical.ui-slider-float .ui-slider-pip .ui-slider-tip-label:after {
	border-right: 8px solid #000;
	border-top: 8px solid transparent;
	border-bottom: 8px solid transparent;
	border-left:0;
	right: auto;
	left: -6px;
}

/* ui slider pip themes 
---------------------------------------------- */
#alternating-slider .ui-slider-pip .ui-slider-line { height: 6px; top:3px; }
#alternating-slider .ui-slider-pip .ui-slider-label { top:15px; }
#alternating-slider .ui-slider-pip:nth-child(even) {
	top: -33px;
	height:15px;
	transform: scale(0.8) translateY(3px);
	opacity: 0.8; 
}

#alternating-slider .ui-slider-pip:nth-child(even) .ui-slider-label { top:5px; }  
#alternating-slider .ui-slider-pip:nth-child(even) .ui-slider-line { top: 22px; height: 6px; }
#alternating-slider .ui-slider-pip:nth-child(even).ui-slider-pip-selected-1 .ui-slider-label, 
#alternating-slider .ui-slider-pip:nth-child(even).ui-slider-pip-selected-2 .ui-slider-label, 
#alternating-slider .ui-slider-pip:nth-child(even).ui-slider-pip-selected-3 .ui-slider-label, 
#alternating-slider .ui-slider-pip:nth-child(even).ui-slider-pip-selected-4 .ui-slider-label { top: -3px; }                 
#alternating-slider .ui-slider-pip-initial-1 .ui-slider-label { color: #E80949; }                   
#alternating-slider .ui-slider-pip-initial-2 .ui-slider-label { color: #FF03CB; }                  
#alternating-slider .ui-slider-pip-initial-3 .ui-slider-label { color: #C309E8; }                   
#alternating-slider .ui-slider-pip-initial-4 .ui-slider-label { color: #920AFF; }                    
#alternating-slider .ui-slider-pip-selected-1 .ui-slider-label,
#alternating-slider .ui-slider-pip-selected-2 .ui-slider-label,
#alternating-slider .ui-slider-pip-selected-3 .ui-slider-label,
#alternating-slider .ui-slider-pip-selected-4 .ui-slider-label {
	color: white;
	width: 2.4em;
	padding: 4px 0;
	margin-left: -1.2em;
	border-radius: 2px; 
	top:10px; 
}
                    
#alternating-slider .ui-slider-pip-selected-1 .ui-slider-label { background-color: #E80949; }                  
#alternating-slider .ui-slider-pip-selected-2 .ui-slider-label { background-color: #FF03CB; }                 
#alternating-slider .ui-slider-pip-selected-3 .ui-slider-label { background-color: #C309E8; }                
#alternating-slider .ui-slider-pip-selected-4 .ui-slider-label { background-color: #920AFF; }            
#alternating-slider .ui-slider-handle.ui-state-focus { z-index: 100; }


                    
#double-label-slider.ui-slider .ui-slider-pip { top: -3px; }
#double-label-slider.ui-slider .ui-slider-pip .ui-slider-line {
	background: #E5E5E5;
	width: 16px;
	height: 16px;
	margin-left: -6px;
	box-shadow: 0 0 0 2px #E5E5E5;
	border-radius: 100%;
	transition: all 0.4s ease; top:-2px; 
}
                    
#double-label-slider.ui-slider .ui-slider-pip .ui-slider-label,
#double-label-slider.ui-slider .ui-slider-pip .ui-slider-label i,
#double-label-slider.ui-slider .ui-slider-pip .ui-slider-label span {
	width: 100px;
	margin-left: -50px;
	text-align: center; 
}
                    
#double-label-slider.ui-slider .ui-slider-pip .ui-slider-label { color: #888888; }
#double-label-slider.ui-slider .ui-slider-pip .ui-slider-label i {
	font-style: normal;
	font-size: 1.4em;
	position: absolute;
	top: -36px; 
}
                    
#double-label-slider.ui-slider .ui-slider-pip .ui-slider-label span {
	opacity: 0.6;
	font-size: 1.2em;
	line-height: 1.3;
	position: absolute;
	top: 18px;
	transition: opacity 0.3s ease; 
}
                                       
#double-label-slider.ui-slider .ui-slider-pip:hover .ui-slider-label span, 
#double-label-slider.ui-slider .ui-slider-pip:focus .ui-slider-label span, 
#double-label-slider.ui-slider .ui-slider-pip.ui-slider-pip-selected .ui-slider-label span { opacity: 1; }              
#double-label-slider.ui-slider .ui-slider-pip.ui-slider-pip-selected .ui-slider-label { color: black; }