.theme-btn {
padding: 13px 29px;
background-color: $primary-color;
color: #fff;
display:inline-block;
font-size: 14px;
border-radius: 4px;
border: transparent;
font-weight: 500;
}
.theme-list{
    list-style: none !important;
    padding-left: 0  !important;
    li{
        display: flex;
        align-items: baseline;
    p{
        font-size: 16px ;
        color: $text-color ;
        padding-block: 10px ;
        padding-left: 10px;
        margin-bottom: 0 !important;
    }
        i{
            border-radius: 50%;
            background-clip: padding-box;
            background-color: $primary-color;
            font-size: 14px;
            color: #fff;
            text-align: center;
            padding: 5px;
        }
    }
}


.serve {
    text-align: center;
    padding: 100px 0;
  
    h2 {
      font-size: 43px;
      font-weight:500;
      margin-block: 10px 75px;
      color: $secondry-color;
    }
  
    .serve-list {
      list-style: none;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
  
      li {
        display: flex;
        align-items: center;
        color: $secondry-color;
        font-size: 20px;
        padding-left: 40px;
        font-weight: 400;
  padding-block: 20px;
        i {
          width: 20px;
          height: 20px;
          margin-right: 10px;
          color: $primary-color;
        }
      }
    }
  }