body {
    background-color: #f8f8f8;
    color: #717171;
    font-size: 14px;
    font-family: "Open Sans", sans-serif;
    line-height: 1.2;
    letter-spacing: normal;
    margin: 0;
    overflow-y: auto;
    width: 100%;
    overflow-x: hidden;
    box-sizing: border-box;
}

.pagetop  {
   position:fixed;
   text-align:center;
   background:#ffa500 !important;
   
   width:100%;
   padding:10px 5px 0px;
}

.pagetop p {
  font-weight:400;
  font-size:25px
}

.pagetop a {
color:#fff !Important;
}
.contact-list {
    list-style-type: none;
    /* margin-left: -30px; */
    padding-right: 20px;
}
.list-item {
    line-height: 4;
    color: #000;
}

.list-item i{
    display: flex;
    color: #fff;
    font-size: 22px;
}
.place {
    margin-left: 32px;
}
.phone {
    margin-left: 32px;
}
.gmail {
    margin-left: 26px;
}
.contact-text, .contact-text a {
    font: 400 18px "Montserrat", sans-serif;
    letter-spacing: 1.9px;
    color: #ffff;
    word-break: break-word;
}

.voting {
    text-align:center !important;
}

.theme-font-family {
    font-family: "Open Sans", sans-serif;
}
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #000;
    font-family: "Montserrat", sans-serif;
}
h2,
.h2 {
    color: #000;
    font-weight: 800;
    font-size: 30px;
    margin-bottom: 10px;
    text-align: center;
}
h3,
.h3 {
    font-weight: 600;
    font-size: 36px;
    line-height: 54px;
    color: #0f1d2d;
}
h4,
.h4 {
    font-size: 22px;
    font-weight: 800;
    letter-spacing: -0.6px;
}
h5,
.h5 {
    color: #fff;
    font-size: 12px;
}
p {
    color: #000;
    font-size: 14px;
    font-family: "Open Sans", sans-serif;
    line-height: 22px;
    font-weight: 400;
}
a {
    color: #000;
    font-family: "Open Sans", sans-serif;
}
a:hover {
    color: #000;
    text-decoration: none;
}
button:focus {
    outline: unset;
}
a:not([href]):not():focus,
a:not([href]):not():hover,
a:not([href]):not([tabindex]) {
    color: #414042;
    text-decoration: none;
    cursor: pointer;
}
ul {
    list-style: none;
    padding: 0;
}
textarea {
    resize: none;
    width: 100% !important;
}
img {
    max-width: 100%;
}
.pt-10 {
    padding-top: 10px;
}
.pt-20 {
    padding-top: 20px;
}
.pt-30 {
    padding-top: 30px;
}
.pt-40 {
    padding-top: 40px;
}
.pt-50 {
    padding-top: 50px;
}
.pb-10 {
    padding-bottom: 10px;
}
.pb-20 {
    padding-bottom: 20px;
}
.pb-30 {
    padding-bottom: 30px;
}
.pb-40 {
    padding-bottom: 40px;
}
.pb-50 {
    padding-bottom: 50px;
}
.py-10 {
    padding-top: 10px;
    padding-bottom: 10px;
}
.py-20 {
    padding-top: 20px;
    padding-bottom: 20px;
}
.py-30 {
    padding-top: 30px;
    padding-bottom: 30px;
}
.py-40 {
    padding-top: 40px;
    padding-bottom: 40px;
}
.py-50 {
    padding-top: 50px;
    padding-bottom: 50px;
}
.p-10 {
    padding: 10px;
}
.p-20 {
    padding: 20px;
}
.p-30 {
    padding: 30px;
}
.p-40 {
    padding: 40px;
}
.p-50 {
    padding: 50px;
}
.mb-10 {
    margin-bottom: 10px;
}
.mb-20 {
    margin-bottom: 20px;
}
.mb-30 {
    margin-bottom: 30px;
}
.mb-40 {
    margin-bottom: 40px;
}
.mb-50 {
    margin-bottom: 50px;
}
.mb-100 {
    margin-bottom: 100px;
}
.mt-10 {
    margin-top: 10px;
}
.mt-20 {
    margin-top: 20px;
}
.mt-30 {
    margin-top: 30px;
}
.mt-40 {
    margin-top: 40px;
}
.mt-50 {
    margin-top: 50px;
}
.mt-100 {
    margin-top: 100px;
}
.theme-color {
    color: #00307c;
}
.theme_bg {
    background: #0a2142 !important;
}
.red_bg {
    background: #cd142f !important;
}
.theme_dropdown {
    background: #00afd7;
    color: #fff;
    padding-right: 20px;
    padding-left: 20px;
}
.grey-bg {
    background: #f7f7f7 !important;
}
.grey-bg-d {
    background: #c0c0c0 !important;
}
.black-bg {
    background: #000 !important;
}
.function-bg {
    background: #7d55c7 !important;
}
.theme-list li {
    position: relative;
    padding-left: 25px;
    margin-bottom: 5px;
}
.theme-list li:before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    float: left;
    font-size: 17px;
    position: absolute;
    left: 0px;
    top: 2px;
    line-height: 1;
    color: #3390da;
    font-weight: 900;
}
.theme-btn {
    font-size: 12px;
    border-radius: 0px;
    position: relative;
    padding: 18px;
    min-width: 180px;
    display: inline-block;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    background: #1b3cca;
    color: #fff;
    text-align: center;
    font-family: "Open Sans", sans-serif;
    border-radius: 30px;
    text-transform: uppercase;
    letter-spacing: 3px;
}
@media (max-width: 576px) {
    .theme-btn {
        min-width: 160px;
    }
}
.theme-btn:hover:before,
.theme-btn:focus:before,
.theme-btn:active:before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
    transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
    color: #00b140;
    cursor: pointer;
}
.theme-btn.arrow-btn:after {
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    float: left;
    font-size: 18px;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}
.theme-btn.b-btn {
    border: solid 1px #203c73;
    background: #203c73;
    color: #fff;
    text-align: center;
}
.theme-btn.b-btn:before {
    content: "";
    color: #203c73;
}
.theme-btn.b-btn:hover,
.theme-btn.b-btn:active,
.theme-btn.b-btn:focus {
    color: #203c73;
}
.theme-btn.b-btn:hover:before,
.theme-btn.b-btn:focus:before,
.theme-btn.b-btn:active:before {
    color: #203c73;
}
.theme-btn.d-btn {
    border: solid 1px #414042;
    background: #414042;
    color: #fff;
    text-align: center;
}
.theme-btn.d-btn:before {
    content: "";
    color: #414042;
}
.theme-btn.d-btn:hover,
.theme-btn.d-btn:active,
.theme-btn.d-btn:focus {
    color: #414042;
}
.theme-btn.d-btn:hover:before,
.theme-btn.d-btn:focus:before,
.theme-btn.d-btn:active:before {
    color: #414042;
}
.theme-btn.trans-btn {
    background: transparent;
    border: 1px solid #3b4179;
}
.banner_img {
    background-position: top center;
    background-blend-mode: multiply;
    background-image: linear-gradient(100deg, rgba(0, 0, 0, 0.55) 0%, rgba(0, 0, 0, 0.43) 100%), url(../img/background.jpg) !important;
    padding-top: 11vh;
    padding-bottom: 20vh;
    background-color: inherit !important;
    background-size: cover;
    position: relative;
}
.banner_content h1 {
    margin-bottom: 2.551%;
    font-weight: 700;
    font-size: 40px;
    color: #ffa500 !important;
    letter-spacing: 1px;
    line-height: 1.2em;
    padding-top: 33px !important;
    margin-top: -52px !important;
}
.banner_content h2 {
    font-weight: 500;
    font-size: 19px;
    color: #fff !important;
    line-height: 1.2em;
    text-align: left;
}
.banner_form_inner {
    /* background-color: #ffffff;
    border-radius: 30px;
    padding-top: 40px;
    padding-right: 35px;
    padding-bottom: 40px;
    padding-left: 35px; */
}
.banner_form_inner h3, .contact_info h3 {
    font-weight: 600;
    font-size: 26px;
    /* color: #010511 !important; */
    line-height: 1.4em;
    /* padding-bottom:10px; */
    text-align: center;
    position: absolute;
    top: -46px;
    left: 15px;
    background: #4eaec6;
    padding: 5px 32px;
    color: #fff !important;
}
.banner_form_inner .form-group {
    margin-bottom: 10%;
    padding: 0;
    background-position: center;
    background-size: cover;
}
.banner_form_inner input, .banner_form_inner select {
    border-width: 1px;
    border-color: rgb(11 11 11 / 24%);
    font-size: 15px;
    border-style: solid;
    color: #010511;
    width: 100%;
    padding: 10px 16px 10px 16px;
    border-radius: 0;
    height: auto;
    /* border-radius: 45px; */
}
.state-error{
    color: red;
}
.banner_form_inner .field{
    display: block;
}
.banner_form_inner input:focus, .banner_form_inner select:focus {
    border-color: #264dc2;
}
.banner_form_inner input:focus + .field-icon {
    color: #264dc2;
}
.banner_form_inner input::placeholder {
    color: #010511;
}
.prepend-icon .field-icon {
    top: 0;
    width: 46px;
    height: 56px;
    color: inherit;
    line-height: 56px;
    position: absolute;
    text-align: center;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
    pointer-events: none;
    z-index: 99;
    left: 0;
}
.banner_form_c {
    max-width: 100%;
    margin-left: auto;
    padding: 40px 0px 30px 30px;
}
.sbumitbn {
    width: 100%;
    color: #fff !important;
    border-radius: 0;
    letter-spacing: 1px;
    font-size: 16px;
    font-weight: 600 !important;
    text-transform: uppercase !important;
    background-color: #f9a31a;
    display: inline-block;
    font-family: inherit;
    cursor: pointer;
    position: relative;
    padding: 10px 1.2em;
    border: 2px solid;
    line-height: 1.7em;
    white-space: break-spaces;
    margin-top: 21px;
}
.sbumitbn:hover:after {
    left: 70%;
    margin-left: 0.3em;
    opacity: 1;
}
.flogossection {
    padding-top: 50px;
    padding-bottom: 80px;
}
.flogossection h2 {
    margin-bottom: 30px;
}
.flogossection .flogo_wrap {
    width: 190px;
    height: 104px;
    margin: auto;
}
.flogossection .flogo_wrap img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.bggray {
    background-color: #f8f8f8 !important;
}
.howwork {
    padding: 100px 0 100px;
}
.howwork p {
    font-weight: 300;
    font-size: 18px;
    line-height: 1.8em;
    max-width: 820px;
    text-align: center;
    margin: 15px auto 0px;
}
.process_box {
    position: relative;
}
.process_box .number_c {
    position: absolute;
    bottom: -96px;
    left: 18px;
}
.process_box .number_c h3 {
    font-weight: 900;
    font-size: 90px;
    color: #f9a31a !important;
    line-height: 1.3em;
    font-family: "Montserrat", sans-serif;
}
.process_box .number_c span {
    font-weight: 600;
    color: #000 !important;
    line-height: 1.3em;
    font-size: 26px;
}
.prepend-icon {
    display: inline-block;
    vertical-align: top;
    position: relative;
    width: 100%;
}
.cleanessection {
    background-position: 33% 100%;
    background-image: url(../img/image-01.jpg);
    padding-top: 15vh;
    padding-bottom: 186px;
    position: relative;
    background-color: #fff;
    background-repeat: no-repeat;
    background-size: cover;
}
.cleanes_inner_b h2 {
    text-align: left;
    font-weight: 700;
    font-size: 35px;
    color: #010511 !important;
    line-height: 1.3em;
}
.cleanes_inner_b h2 span {
    color: #fff;
}
.cleanes_inner_b .navs_stp {
    margin-top: 52px;
}
.cleanes_inner_b .navs_stp .nav-tabs,
.cleanes_inner_b .navs_stp .nav-item,
.cleanes_inner_b .navs_stp .nav-link {
    border-color: #d9d9d9;
    border-width: 0 0 1px 1px;
}
.cleanes_inner_b .navs_stp .nav-link {
    border-radius: 0;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 2em;
    padding: 4px 30px 4px;
    color: #010511;
    font-weight: 600;
}
.cleanes_inner_b .navs_stp .nav-link.active {
    background-color: #f9a31a;
}
.cleanes_inner_b .navs_stp .tab-content {
    padding-top: 24px;
}
.cleanes_inner_b .navs_stp .tab-content p {
    line-height: 1.8em;
    font-size: 16px;
    font-weight: 400;
}
.steps_section {
    padding: 81px 0;
}
.big_heading {
    text-align: center;
}
.big_heading span {
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 16px;
    color: #010511 !important;
    line-height: 1.4em;
    text-align: center;
    margin-bottom: 12px;
    display: block;
}
.big_heading h2 {
    font-size: 35px;
}
.steps_list {
    margin-top: 90px;
    margin-bottom: 40px;
}
.steps_list ul {
    position: relative;
    display: inline-block;
    width: 100%;
}
.steps_list ul li {
    display: inline-block;
    width: calc(100% / 4);
    float: left;
    text-align: center;
}
.steps_list ul li .box_spte {
    width: 80px;
    height: 80px;
    background-color: #f9a31a;
    font-family: "Montserrat", sans-serif;
    font-size: 30px;
    border-radius: 50%;
    color: #fff;
    font-weight: 600;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    position: relative;
}
.steps_list ul li:before {
    content: "";
    background-color: #f9a31a;
    height: 2px;
    width: 100%;
    position: absolute;
    top: 21%;
    left: 0;
}
.steps_list ul li h3 {
    font-weight: 500;
    font-size: 20px;
    color: #010511 !important;
    line-height: 2em;
    max-width: 90%;
    margin: 35px auto 20px;
}
.steps_btn {
    text-align: center;
}
.steps_btn a {
    color: #fff;
    border-radius: 100px;
    letter-spacing: 1px;
    font-size: 14px;
    padding: 1.3em 1em;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    background-color: #f9a31a;
    padding-right: 27px;
    padding-left: 27px;
    white-space: nowrap;
}
.steps_btn a:hover {
    background-color: #000;
    color: #fff;
}
.offer_box .offer_image_Wrap {
    width: 121px;
    height: 121px;
    margin: auto;
}
.offer_box .offer_image_Wrap img {
    width: 100%;
    object-fit: cover;
    height: 100%;
}
.offer_box .offer_image_Wrap:hover .standimgof {
    display: none;
}
.offer_box .offer_image_Wrap:hover .offimgoffer {
    display: block;
}
.offer_box .offimgoffer {
    display: none;
}
.offer_box h3 {
    font-weight: 600;
    font-size: 20px;
    color: #010511 !important;
    line-height: 1.4em;
    text-align: center;
    margin-top: 30px;
}
.offers_sction {
    padding: 80px 0;
}
.get_offersec {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #4eaec6;
}
.get_offer_text {
    text-align: center;
}
.get_offer_text h2 {
    color: #fff;
    font-weight: 700;
    font-size: 35px;
    line-height: 1.4em;
    text-align: center;
    margin-bottom: 60px;
}
.get_offer_text a {
    color: #fff;
    border-radius: 100px;
    letter-spacing: 1px;
    font-size: 14px;
    padding: 1.3em 1em;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    background-color: #f9a31a;
    padding-right: 27px;
    padding-left: 27px;
}
.get_offer_text a:hover {
    background-color: #000;
    color: #f9a31a;
}
.testimonials_list .slick-list{
    padding-top: 50px;
}
.testimonials_list ul li{
    margin: 0 15px;
}
.testimonials_list .slick-next:before, .testimonials_list .slick-prev:before {
    color: #000;
    font-size: 35px;
}
.testimonials {
    padding: 100px 0 100px;
}
.testimonials_box {
    font-size: 16px;
    color: #010511;
    line-height: 1.8em;
    background-color: #ffffff;
    
    padding-top: 90px;

    padding-right: 41px;
    padding-bottom: 20px;
    padding-left: 41px;
    position: relative;
    box-shadow: 0px 2px 18px 0px rgba(204, 204, 204, 0.3);
}
.testimonials_box .quote_sign {
    text-align: left;
    margin-bottom: 10px;
}
.testimonials_box .quote_sign i {
    font-size: 30px;
    color: #d4d4d4;
}
.testimonials_box p {
    line-height: 1.8em;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    padding-top:15px;
}
.testimonials_box .author_box {
    text-align: center;
    position: absolute;
    top: -34px;
    width: 80%;
    left: 50%;
    transform: translateX(-50%);
}
.testimonials_box .author_box img {
    width: 63px;
    height: 63px;
    border-radius: 50%;
    margin: auto;
}
.testimonials_box .author_box h3 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 16px;
    color: #010511;
    line-height: 0.7em;
    text-align: center;
    margin-top: 15px;
}
.testimonials_box .author_box span {
    line-height: 1.8em;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    color: #898989;
}
.getoffersection {
    background: url(../img/bubbles-2.png) no-repeat center;
    background-size: cover;
    padding: 110px 0;
}
.getoffersection h2 {
    color: #fff;
    text-align: left;
    font-weight: 600;
    font-size: 40px;
    line-height: 1.3em;
}
.getoffersection .getsecond_form h3 {
    font-weight: 600;
    font-size: 25px;
    color: #010511;
    line-height: 1.4em;
    text-align: center;
}
.getoffersection .getsecond_form .sbumitbn {
    padding: 24px 28px 22px;
    line-height: 10px;
}
.copyright {
    background-color: #242424;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 6px;
}
.copyright p {
    margin-bottom: 0;
    font-size: 18px;
    color: #fff;
    font-weight: 400;
}
.copyright a {
    font-size: 18px;
    color: #f9a31a;
    font-weight: 400;
}
input:focus,
button:focus {
    outline: 0;
    box-shadow: none !important;
}

.form_main_t{
    box-shadow: 0 0 20px rgba(0,0,0,0.15);
    padding: 0px;
    margin-top: -80px;
    margin-bottom: 0;
    background: #fff;
    z-index: 999;
    position: relative;
    /* border-radius: 50px; */
    /* max-width: 860px; */
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}
.contact_info
{
    height: 100%;
    background-color: #4eaec6;
    padding: 40px 15px 30px 30px;
}
.contact_info h3{
    color: #fff !important;
}
@media (max-width: 991px) {
    .banner_form_inner h3, .contact_info h3{
        position: static;
        background: transparent;
        color: #000 !important;
        padding: 5px 32px 17px;
    }
    .banner_form_c {
        margin: 0px auto 0px;
    max-width: 100%;
    padding-right: 30px;
    }
    .flogossection .flogo_wrap {
        margin: 30px auto;
    }
    .process_box {
        padding-bottom: 150px;
        text-align: center;
    }
    .process_box .number_c {
        position: absolute;
        bottom: 65px;
    }
    .cleanessection {
        padding-top: 5vh;
        /* padding-bottom: 5vh; */
        background-color: #4eaec6;
        background-image: none;
    }
    .steps_list ul li {
        display: inline-block;
        width: calc(100% / 2);
    }
    .steps_list ul li:before {
        top: -30px;
    }
    .offer_box {
        margin-bottom: 50px;
    }
    .testimonials_box {
        margin-bottom: 150px;
    }
}
@media (max-width: 767.98px) {
    .banner_content h2 {
        font-size: 36px;
    }
    h2,
    .h2 {
        font-size: 26px;
    }
    .big_heading h2 {
        font-size: 28px;
        word-wrap: break-word;
    }
}
@media (max-width: 575.98px) {
    .banner_content h2 {
        font-size: 26px;
    }
    .banner_content h1 {
        font-size: 30px;
    }
    .banner_form_inner h3 {
        font-size: 24px;
    }
    .banner_form_inner   {
        padding-left: 15px;
        Padding-right:15px;
    }
    
    h1   {
     font-size:20px;
    }
    
    .sbumitbn  {
       margin:0
    }
    
    .cleanes_inner_b h2 {
       font-size:30px
    }
    
    .testimonials {
       padding:100px 0px 0px !important;
    }
    
    
    h2,
    .h2 {
        font-size: 24px;
    }
    .steps_list ul li {
        display: inline-block;
        width: calc(100% / 1);
    }
    .get_offer_text h2 {
        font-size: 28px;
    }
    .getoffersection h2 {
        font-size: 28px;
    }
    .copyright p {
        margin-bottom: 0;
        font-size: 16px;
    }
}
.fas.fa-phone {
    transform: rotate(90deg);
}
.smart-forms .checkbox,
.smart-forms .radio {
    left: 16px;
}
.smart-forms .option > input {
    left: 16px;
}
.smart-forms .option p:nth-of-type(1) {
    padding-left: 48px !important;
}
.smart-forms input:checked + .checkbox,
.smart-forms input:checked + .radio {
    border-color: #f9a31a !important;
}
.smart-forms .checkbox:before {
    border-color: #f9a31a !important;
}

ul li {
    padding-bottom: 20px;
    color: #fff;
    font-weight: 600;
}

p {
    font-weight: 300;
    font-size: 18px;
    color: #000;
    line-height: 1.8em;
}
