.service-banner{
    position: relative;
.banner-img{
    position: relative;
    img{
    max-height: 316px;
    min-height: 190px;
    width: 100%;
    object-fit: cover;
}
.overlay{
    background-color: #3c3c3c45;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
}

}
.banner-content{
    position: absolute;
    top: 38px;
    width: 32%;

    h1{
        font-size: 43px;
        font-weight: 500;
    }
}
}
.service-content{
    background-color: #f5f5f5;
    padding-block: 96px;
    h1{
        font-size: 43px;
        color: $secondry-color;
        font-weight: 500;
        line-height: 1.16;
        margin-block: 28px;
        max-width: 80%;
        margin: auto;
    }
    p{
        margin-block: 20px;
        color: $text-color;
        line-height: 1.4;
        font-size: 18px;
        max-width: 80%;
        margin: auto;
        padding-block: 20px;
    }
    &-content{
        max-width: 80%;
        margin: auto;
    }
}
.pros{
    background: url(../img/pros-bg.jpg);
    position: relative;
    padding-block: 193px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: center;
    .overlay{
        background-color: #3c3c3c45;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
    }
    h2{
        margin: 0;
    font-size: 43px;
    line-height: 1.3;
    margin-block: 15px;
    }
    ul{
        padding-block: 17px;
        margin-left: 40px;
        list-style: disc;
        li{
            font-size: 20px;
    line-height: 34px;
    text-align: left;
    color: #ffffff;

        }
    }
    &-content{
        z-index: 9999;
        position: relative;
    }
}