@media(min-width:992px){
    header {
        background: #fff;
    }
    .navbar-collapse{
        background-color: #fff !important;
    }
    header .navbar .nav-link {
        color: $primary-color;
        font-weight: 700;
        font-size: 19px;
        padding-right: 48px !important;
        line-height: 1;
    }
}

@media(max-width:1440px) {
    .banner-content h1 {
        font-size: 60px;
    }

    .banner {
        padding-block: 98px 133px;
    }

    .about-us .about-content {
        padding: 49px;
    }

    .about-us .about-content strong {
        font-size: 16px;
        margin-bottom: 5px;
    }

    .about-us .about-content h2 {
        margin-bottom: 15px;
        font-size: 28px;
    }

    .about-us .about-content p {
        font-size: 16px;
    }

    .about-us .about-content a {
        margin-top: 10px;
    }

    .about-us .about-content {
        padding: 49px;

    }

    .about-us .about-content h2 {
        margin-bottom: 15px;
        font-size: 28px;
    }

    .about-us .about-content p {
        font-size: 16px;
    }

    .about-us ul li {
        font-size: 16px;

    }

    .copyright-content .social-icons {
        margin-right: 50px;
    }
    .service-banner .banner-content h1 {
        font-size: 29px;
    }
}

@media(max-width:1200px) {
    .banner-content h1 {
        font-size: 52px;
    }
    header .navbar .nav-link {
        padding-right: 22px !important;
    }

    .services-section .card .card-img {
        max-height: 194px;
    }

    .services-section .card .card-body i {
        font-size: 45px;
    }

    .services-section .card .card-body h5 {
        margin-block: 3px 4px;
    }

    .services-section .card .card-body p {
        font-size: 18px;
    }

    .about-us .about-content {
        padding: 19px;
    }

    .about-us .about-content h2 {
        margin-bottom: 11px;
        font-size: 24px;
    }

    .about-us .about-content a {
        padding: 12px 18px;
    }

    .about-us .about-content a {
        margin-top: 0px;
    }

    .about-us .about-content p {
        margin-bottom: 10px;
    }

    .about-us ul {
        padding-block: 10px;
        padding-left: 26px;
    }

    .about-us ul li {
        padding-block: 4px;
    }

    footer {
        gap: 30px;
    }

    .copyright-content p {
        font-size: 16px;
    }

    .copyright-content .social-icons {
        margin-right: 72px;
    }

    .scroll-top {
        bottom: 22px;
        padding: 9px;
    }
    .contact-us h2 {
        font-size: 26px;
        line-height: 36px;
    }




    .service-content h1 {
        max-width: 90%;
        font-size: 38px;
    }
    .service-content p{
        max-width: 90%;
    }
    .service-banner .banner-content {
        width: 40%;
    }
}

@media(max-width:992px) {
    .banner-content h1 {
        font-size: 36px;
        margin-block: 15px;
    }
    header .navbar-brand img{
        max-width: 100px;
        height: auto;
    }
    .services-section .card{
        height: auto !important;
    }
    .review-heading h4{
        font-size: 32px;
    }
    .banner-logo img{
        max-width: 150px;
        height: auto;
    }
    .banner-content .theme-btn {
        font-size: 11px;
        padding: 6px 13px;
    }

    .about-us {
        display: flex;
        flex-direction: column;
    }
    .about-general{
        flex-direction: column-reverse;
    }
    .row-reverse {
        display: flex;
        flex-direction: column-reverse;
    }


    .about-us .about-content {
        padding: 55px 118px;
    }

    footer {
        display: block;
        text-align: center;
    }

    footer .footer-item {
        justify-content: start;
        margin-bottom: 40px;
        text-align: left;
    }

 

   

    .navbar .container-fluid {
        padding: 0;
    }
   
    header .navbar{
        padding-right: 10px;
    }


    .service-content h1{
        max-width: 100%;
        font-size: 27px;
    }
.service-content p{
    max-width: 100%;
font-size: 16px;
}  
.pros{
    padding-block: 60px;
}
.pros h2{
    font-size: 32px;
}
.serve .serve-list{
    grid-template-columns: repeat(2, 1fr);
}
.about-us .about-content {
    padding: 42px 38px;
}
.contact-us .form {
    max-width: 100%;
}
}

@media(max-width:991px){
   
}


@media(max-width:768px) {
    .banner-content h1 {
        font-size: 52px;
    }

    .ht-contact,
    .ht-social {
        border-bottom: 1px solid white;
        padding-block: 10px;
    }

    .contact-us h2 {
        margin-top: 70px;
    }

    .top-header {
        padding: 0;
        text-align: center;
    }

    .ht-contact {
        justify-content: center !important;
    }

    

    .banner-content {
        width: 100%;
        padding-left: 0;
    }

    .services-section .card {
        margin-inline: 50px;
    }

    .services-section .card .card-img {
        max-height: 53%;
    }

    .services-section .card .card-body i {
        font-size: 75px;
    }

    .services-section .card .card-body h5 {
        margin-block: 10px 15px;
    }

   

    .copyright-content {
        display: block;
    }

    .copyright-content .social-icons {
        justify-content: center;
    }

    .copyright-content p {
        text-align: center;
        max-width: 100%;
        margin-bottom: 20px;
    }

    .service-banner .banner-content h1 {
        font-size: 23px;
    }
    .serve .serve-list li {
        font-size: 15px;
    }
}

@media(max-width:576px) {
    .banner-content h1 {
        font-size: 36px;
    }

    .banner {
        padding-block: 66px 82px;
    }

    .services-section .card {
        margin-inline: 0px;
    }

    .services-section .card .card-body i {
        font-size: 45px;
    }

    .services-section .card .card-body p {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .about-us .about-content {
        padding: 29px 13px;
    }
    .pros h2 {
        font-size: 22px;
    }
    .pros ul {
        padding-block: 2px;
        margin-left: 18px;
    }
    .pros ul li {
        font-size: 16px;
        line-height: 27px;
    }
    footer .footer-item{
        gap: 0;
    }
    footer .footer-item a {
        font-size: 15px;
    }
    .service-banner .banner-content {
        width: 81%;
    }
    .serve .serve-list {
        grid-template-columns: repeat(1, 1fr);
    }
    .serve h2 {
        font-size: 35px;
        margin-block: 10px 17px;
    }
    .serve .serve-list li{
        padding-left: 0;
    }    
    .contact-us h3 {
        font-size: 22px;
    }
    .contact-us .flex-wrapper-radio{
        gap: 4px;
    }
    .contact-us p{
        font-size: 14px;
    }
    .contact-us .flex-wrapper-radio .full label{
        font-size: 10px;
    }
    .contact-us .form input, .contact-us .form select {
        height: 40px;
    }
}